# Stage 1: Frontend build (only if using Node.js)


# Stage 2: Backend setup
FROM python:3.11-slim
WORKDIR /app

# Install system dependencies first
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend

# Copy frontend assets (conditional)
COPY frontend/ ./frontend
RUN if [ -d "/app/frontend/dist" ]; then \
    chmod -R 755 /app/frontend/dist; \
    fi

# Runtime configuration
ENV PYTHONPATH=/app
WORKDIR /app/backend
EXPOSE $PORT
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:$PORT"]