# Stage 1: Frontend build (only if using Node.js)


# Stage 2: Backend setup
FROM python:3.11-slim
WORKDIR /app

# Install system dependencies first
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && apt-get install -y openssl libssl-dev

# Copy backend code
COPY backend/ ./backend

# Copy frontend assets (conditional)
COPY frontend/ ./frontend
COPY frontend/static/ ./frontend/static/
RUN chmod -R 755 frontend/static

# Runtime configuration
ENV PYTHONPATH=/app
WORKDIR /app/backend

# Set default port (will be overridden by Railway)
ENV PORT=8000


# Install dependencies
RUN pip install gunicorn
COPY backend/requirements.txt .
RUN pip install -r requirements.txt

# Run with explicit port binding
CMD ["sh", "-c", "gunicorn backend.app:app --bind 0.0.0.0:${PORT:-8000}"]

